# M326-project

./: .gitignore  README.md  build.gradle  settings.gradle
database/: db.mv.db
documentation/: Dokumentation M326.docx  Klassendiagrammcopy.html
documentation/daily_goals/: Tag_1.md  Tag_2.md  Tag_3.md  Tag_4.md  Tag_5.md  template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/net/baumink/bzz/m326/: Launcher.java  Status.java
src/main/java/net/baumink/bzz/m326/controller/: TableController.java
src/main/java/net/baumink/bzz/m326/db/: DBConnection.java  Database.java  EmployeeType.java  Status.java
src/main/java/net/baumink/bzz/m326/db/dao/: IClientDao.java  IEmployeeDao.java  IOrderDao.java  IOrderStatusDao.java
src/main/java/net/baumink/bzz/m326/db/enums/: EmployeeType.java  Status.java
src/main/java/net/baumink/bzz/m326/db/pojo/: CSOrder.java  Client.java  Employee.java  Item.java  Order.java  OrderStatus.java
src/main/java/net/baumink/bzz/m326/exceptions/: InvalidPrimaryKeyException.java
src/main/java/net/baumink/bzz/m326/ui/controller/: TableController.java
src/main/java/net/baumink/bzz/m326/ui/view/: DateCellRenderer.java  DialogItems.java  DialogSplitOrder.java  MainWindow.java
src/main/java/net/baumink/bzz/m326/view/: DateCellRenderer.java  MainWindow.java  TablePanel.java  Views.java
src/main/java/net/baumink/bzz/m326/view/panel/: LagerPanel.java  LieferantPanel.java  VertriebPanel.java
src/main/resources/: data.sql
src/test/java/net/baumink/bzz/m326/: DBTest.java  InmemDBConnection.java
src/test/java/net/baumink/bzz/m326/ui/controller/: TableControllerIntegrationTest.java  TableControllerTest.java
src/test/java/net/baumink/bzz/m326/ui/view/: DialogSplitOrderTest.java
(+7 files in other folders)
