plugins {
    id 'java'
}

group 'net.baumink.bzz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.4'

    testCompile group: 'org.h2database', name: 'h2database', version: '1.0.20061217'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
}
